    1  ls
    2  pwd
    3  git init
    4  git init
    5  ls -a
    6  git status 
    7  git add .
    8  git status 
    9  git commit -m "test file"
   10  git config --global user.email "sourabh.kul121@gmail.com"
   11  git config --global user.name "Sourabh Kulkarni"
   12  git config --global user.email
   13  git config --global user.name
   14  git remote add origin https://github.com/soukul121/Test.git
   15  git remote
   16  git remote -v
   17  ls
   18  ls -a
   19  mv Test.txt.txt text.tx
   20  mv Test.txt.txt text.txt
   21  mv Test.tx text.txt
   22  mv text.tx Test.txt
   23  git branch 
   24  git push origin 
   25  git push origin master
   26  git branch -M main
   27  git branch 
   28  ls -a
   29  exit
   30  git branch 
   31  exit
   32  ls -a
   33  ls -al
   34  echo "" > index.html
   35  git status
   36  git add index.html 
   37  git status
   38  git commit -m "first v1 if index.html"
   39  git status
   40  git branch 
   41  git log
   42  vi index.html 
   43  git status
   44  git diff 
   45  git add .
   46  git status
   47  git commit -m "V2"
   48  git log
   49  vi index.html 
   50  git status
   51  git add .
   52  git status
   53  git commit -m "V3"
   54  git log
   55  git diff
   56  git diff index.html
   57  vi index.html 
   58  git diff
   59  git diff index.html
   60  git add .
   61  git status
   62  git diff
   63  git add index.html 
   64  git commit -m "V4"
   65  git log
   66  git branch 
   67  git show bdc2e5725b5d15f4159140652153b6640f026b49
   68  git show bdc2e5725b5d15f4159140652153b6640f026b49:index.html 
   69  git log
   70  git show b2ca2268bf0107659733be12df4f8121e1587608:index.html 
   71  git log
   72  git checkout bdc2e5725b5d15f4159140652153b6640f026b49 -- *
   73  cat index.html 
   74  git log
   75  git checkout master
   76  git checkout master --*
   77  git checkout master -- * 
   78  git log
   79  cat index.html 
   80  git status 
   81  vi index.html 
   82  cat index.html 
   83  git restore .
   84  cat index.html 
   85  vi index.html 
   86  git ad .
   87  git add .
   88  git status s
   89  git status 
   90  git diff --cached
   91  git restore --staged index.html 
   92  git status
   93  git restore .
   94  cat index.html 
   95  git status
   96  vi index.html 
   97  git status
   98  git add .
   99  git status
  100  vi index.html 
  101  git status
  102  git restore --worktree .
  103  cat index.html 
  104  git restore --worktree .
  105  git status
  106  git log
  107  git commit -m "V5"
  108  git status
  109  git log
  110  git log 
  111  git reset --hard HEAD^
  112  git log 
  113  cat index.html 
  114  git log -2
  115  git log -p -1
  116  git log -p -2
  117  git log -stat
  118  git log --stat
  119  git log --pretty=oneline
  120  git log --pretty=format:"%h - %an, %ar : %s"
  121  git log -S "h1"
  122  git log -S "V4"
  123  git log -S "V3"
  124  git log --grep="V"
  125  git log --grep="V2"
  126  git log --author="Sourabh"
  127  git remote add origin https://github.com/soukul121/Test.git
  128  git branch -M main
  129  git push -u origin main
  130  git log 
  131  vi index.html 
  132  git status
  133  git add .
  134  git commit -m "V5"
  135  git log
  136  git remote 
  137  git remote -v
  138  git push -u origin main
  139  ls
  140  git pull
  141  ls
  142  git log
  143  git history
  144  history 
  145  history > history.txt
